<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про гурт | Linkin Park Fan Site</title>
  <style>
    
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #fff;

      background-image: url(file:///C:/Users/Dima/Downloads/Telegram%20Desktop/photo_2025-10-15_21-24-14.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

   
    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      position: ticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    
    .content {
      background: rgba(0, 0, 0, 0.7);
      max-width: 800px;
      margin: 50px auto;  
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }

   h2 {
      color: #ffcc00;
      text-align: center;
    }
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
 li {
    display: flex;          
    align-items: center;    
    margin-bottom: 15px;
  }
  li img {
    width: 120px;      
    height: auto;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .info {
    display: flex;
    flex-direction: column; 
  }

    footer {
       text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      margin-top: 50px;
      font-size: 0.9rem;
      position: fixed;  
      bottom: 0;         
      left: 0;
      width: 100%;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Linkin Park</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="band.html">Про гурт</a>
      <a href="tour.html">Тур</a>
      <a href="gallery.html">Галерея</a>
      <a href="tickets.html">Квитки</a>
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>

   <main class="content">
     <h2 halign="center">Гурт Linkin Park</h2>
      <p>Гурт Linkin Park складається з талановитих музикантів, які поєднали рок, реп та електроніку у власному стилі. Вокальні партії виконують Майк Шинода та Честер Беннінгтон, (тепер Емілі Армстронг) чий емоційний голос став візитівкою гурту. За звучання гітар відповідає Бред Делсон, ритмічний фундамент створюють басист Дейв «Phoenix» Фаррелл та барабанщик Роб Бурдон, а особливу атмосферу додає діджей Джо Хан своїми електронними ефектами та семплами. Разом вони створили музику, що підкорила мільйони слухачів у всьому світі.</p>

         <h2 hlign="center">Поточний склад гурту:</h2>
<ul>
<ul>
  <li>
    <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/7491a4c2-b776-4b65-890b-56e6d0c290a0/360" alt="Майк Шинода">
    <div class="info">
      <h2>Майк Шинода</h2>
      <p>(реп-вокал, ритм-гітара, клавішні, семпли)</p>
    </div>
  </li>

  <li>
    <img src="https://media.themoviedb.org/t/p/w500/hiLq3rDehStXzrB16oSMkM7QNrm.jpg" alt="Бред Делсон">
    <div class="info">
      <h2>Бред Делсон</h2>
      <p>(соло-гітара, бек-вокал, клавішні)</p>
    </div>
  </li>

  <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Joe-hahn-linkinpark-singapore-2011.cropped.jpg" alt="Джо Хан">
    <div class="info">
      <h2>Джо Хан</h2>
      <p>(ді-джей, семпли, програмування)</p>
    </div>
  </li>

  <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Linkin_Park_-_From_Zero_Lead_Press_Photo_-_James_Minchin_III_%28Dave_Farrell_headshot%29.jpg" alt="Девід Фаррелл">
    <div class="info">
      <h2>Девід Фаррелл</h2>
      <p>(бас-гітара, бек-вокал)</p>
    </div>
  </li>

  <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Lead_Press_Photo_-_James_Minchin_III_%28cropped_to_Emily_Armstrong%29.jpg" alt="Емілі Армстронг">
    <div class="info">
      <h2>Емілі Армстронг</h2>
      <p>(ведучий вокал)</p>
    </div>
  </li>

  <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/Colin_Brittain_-_From_Zero_Lead_Press_Photo_-_James_Michin_III.jpg" alt="Колін Бріттен">
    <div class="info">
      <h2>Колін Бріттен</h2>
      <p>(ударні, перкусія, бек-вокал)</p>
    </div>
  </li>
</ul>

        <h2 align="center">Колишні учасники гурту:</h2>
<ul>
  <li>
    <img src="https://m.media-amazon.com/images/M/MV5BNjk4YzcwYzgtMTE0MS00ODA0LThmNzQtOWY5NjIyNTNhMWQyXkEyXkFqcGc@._V1_.jpg" alt="Роб Бурдон">
    <div class="info">
      <h2>Роб Бурдон</h2>
      <p>(ударні, перкусія) (залишив гурт у 2017 році)</p>
    </div>
  </li>

  <li>
    <img src="https://images.fandango.com/ImageRenderer/300/0/redesign/static/img/default_poster.png/0/images/masterrepository/performer%20images/51821/chesterbennington-16.jpg" alt="Честер Беннінгтон">
    <div class="info">
      <h2>Честер Беннінгтон</h2>
      <p>(вокал) (помер у 2017 році)</p>
    </div>
  </li>
</ul>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 Linkin Park Fan Site
  </footer>
</body>
</html>