<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Linkin Park Fan Site</title>
  <style>

    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #ffffff;

      background-image: url(file:///C:/Users/Dima/Downloads/Telegram%20Desktop/photo_2025-10-15_21-24-14.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }

    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      position: ticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover { color: #ffcc00; }

   
    .content {
      background: rgba(0, 0, 0, 0.7);
      max-width: 800px;
      margin: 50px auto;   
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }

    footer {
       text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      margin-top: 50px;
      font-size: 0.9rem;
      position: fixed;  
      bottom: 0;        
      left: 0;
      width: 100%;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>
 <header>
    <h1>Linkin Park</h1>
    <nav>
       <a href="index.html">Головна</a>
      <a href="band.html">Про гурт</a>
      <a href="tour.html">Тур</a>
      <a href="gallery.html">Галерея</a>
      <a href="tickets.html">Квитки</a> 
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>
  <div class="content">
  <div id="container">

    <div id="sidebar">
      <h3>Соцмережі</h3>
      <p>Слідкуйте за новинами гурту у соціальних мережах!</p>
    </div>
    <div id="content"
    <h1>Контактна інформація</h1>
      <ul>
        <li><strong>Офіційний сайт:</strong> <a href="https://linkinpark.com" target="_blank">linkinpark.com</a></li>
        <li><strong>Email інтернет-магазину:</strong> <a href="https://store.linkinpark.com/?srsltid=AfmBOorqcni6284YXnuRbzSvH1ypL6Pcvrfzm8srWngocVzh4NG6JGtq" target="store.linkinpark.com"> store.linkinpark.com</a></li>
        <li><strong>Email для приватних питань:</strong> support@linkinpark.com</li>
        <li><strong>Instagram:</strong> <a href="https://www.instagram.com/linkinpark"> @linkinpark</a></li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/linkinpark/?locale=uk_UA">/linkinpark</a></li>
        <li><strong>YouTube:</strong> <a href="https://www.youtube.com/@LinkinPark" target="_blank">Linkin Park Official</a></li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 Linkin Park Fan Site
  </footer>
</body>
</html>