<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Linkin Park Fan Site</title>
  <style>
  
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #ffffff;

      background-image: url(file:///C:/Users/Dima/Downloads/Telegram%20Desktop/photo_2025-10-15_21-24-14.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
    }

    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      position: ticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover { color: #ffcc00; }

    .content {
      background: rgba(0, 0, 0, 0.7);
      max-width: 800px;
      margin: 50px auto;  
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }
    h2 {
      color: #ffcc00;
      text-align: center;
    }
    h3 {
      color: #ffcc00;
      text-align: center;
    }
    footer {
       text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      margin-top: 50px;
      font-size: 0.9rem;
      position: fixed;   
      bottom: 0;        
      left: 0;
      width: 100%;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Linkin Park</h1>
    <nav>
       <a href="index.html">Головна</a>
      <a href="band.html">Про гурт</a>
      <a href="tour.html">Тур</a>
      <a href="gallery.html">Галерея</a>
      <a href="tickets.html">Квитки</a> 
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>

  <div class="content">
    <h2 align="center">Вітаємо на фан-сайті Linkin Park</h2>
    <h2 align="center">Постер/Фото гурту</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Linkin_Park_-_From_Zero_Lead_Press_Photo_-_James_Minchin_III.jpg" width="800" height="650">
      
      <p><strong>Linkin Park</strong> — американський рок-гурт, створений 1996 року. 
      За свою історію колектив продав понад 60 мільйонів альбомів і здобув дві нагороди Ґреммі. 
      Дебютний альбом <em>Hybrid Theory</em> став діамантовим, а наступний — <em>Meteora</em> — 
      закріпив успіх гурту, очоливши чарти Billboard.</p>

      <h3  align="center">Історія гурту</h3>
      <p>Гурт заснували Майк Шинода, Бред Делсон і Роб Бурдон у 1996 році під назвою «Xero», згодом — «Hybrid Theory». 
      Новим вокалістом став Честер Беннінгтон, який запропонував назву «Linkin Park». 
      Після смерті Честера у 2017 році гурт узяв паузу, але у 2024 році оголосив про повернення, 
      запросивши Емілі Армстронг як нову вокалістку.</p>

      <h3  align="center">Хіт з яким відродився Linkin Park у 2024 році</h3>
      <video width="100%" controls>
        <source src="c:/Users/Dima/Downloads/The Emptiness Machine (Official Music Video) - Linkin Park.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <footer>
    &copy; 2025 Linkin Park Fan Site
  </footer>

</body>
</html>