<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Тур | Linkin Park Fan Site</title>
  <style>
    
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      color: #fff;
      background-image: url(file:///C:/Users/Dima/Downloads/Telegram%20Desktop/photo_2025-10-15_21-24-14.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

   
    header {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 20px;
      position: ticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

  
    .content {
      background: rgba(0, 0, 0, 0.7);
      max-width: 800px;
      margin: 50px auto;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }

    h2 {
      color: #ffcc00;
      text-align: center;
    }

    footer {
      text-align: center;
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      margin-top: 50px;
      font-size: 0.9rem;
      position: fixed;  
      bottom: 0;         
      left: 0;
      width: 100%;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    
    table tr:hover {
      background-color: rgba(255, 255, 0, 0.2); 
      transition: background-color 0.3s;
    }
  </style>
</head>
<body>

  <header>
    <h1>Linkin Park</h1>
    <nav>
      <a href="index.html">Головна</a>
      <a href="band.html">Про гурт</a>
      <a href="tour.html">Тур</a>
      <a href="gallery.html">Галерея</a>
      <a href="tickets.html">Квитки</a>
      <a href="contacts.html">Контакти</a>
    </nav>
  </header>

  <div class="content">
    <h2>Світовий тур Linkin Park</h2>
    <p>Після тривалої перерви гурт повертається на сцену з масштабним туром, що охопить десятки міст по всьому світу. </p>

    <table border="1" cellpadding="10" cellspacing="0" align="center">
       <tr>
            <th>Дата</th>
            <th>Місто</th>
            <th>Країна</th>
          </tr>
        <tbody>
           <tr>
        <td>06 вересня 2025</td>
        <td>Фінікс</td>
        <td>США</td>
      </tr>
      <tr>
        <td>13 вересня 2025</td>
        <td>Лос-Анджелес</td>
        <td>США</td>
      </tr>
      <tr>
        <td>15 вересня 2025</td>
        <td>Сан-Хосе</td>
        <td>США</td>
      </tr>
      <tr>
        <td>17 вересня 2025</td>
        <td>Сакраменто</td>
        <td>США</td>
      </tr>
      <tr>
          <td>19 вересня 2025</td>
        <td>Портленд</td>
        <td>США,</td>
      </tr>
      <tr>
        <td>21 вересня 2025</td>
        <td>Ванкувер</td>
        <td>Канада</td>
      </tr>
      <tr>
        <td>24 вересня 2025</td>
        <td>Сіетл</td>
        <td>США</td>
      </tr>
      <tr>
        <td>25 вересня 2025</td>
        <td>Богота</td>
        <td>Колумбія</td>
      </tr>
      <tr>
        <td>28 вересня 2025</td>
        <td>Ліма</td>
        <td>Перу</td>
      </tr>
      <tr>
        <td>31 вересня 2025</td>
        <td>Буенос-Айрес</td>
        <td>Аргентина</td>
      </tr>
      <tr>
        <td>02 жовтня 2025</td>
        <td>Сантьяго</td>
        <td>Чилі</td>
      </tr>
      <tr>
        <td>05 жовтня 2025</td>
        <td>Курітіба</td>
        <td>Бразилія</td>
      </tr>
      <tr>
        <td>08 жовтня 2025</td>
        <td>Сан-Паулу</td>
        <td>Бразилія</td>
      </tr>
      <tr>
        <td>11 жовтня 2025</td>
        <td>Бразиліа</td>
        <td>Бразилія</td>
      </tr>
      <tr>
        <td>16 жовтня 2025</td>
        <td>Мехіко</td>
        <td>Мексика</td>
      </tr>
      <tr>
        <td>18 січня 2026</td>
        <td>Сахір</td>
        <td>Бахрейн</td>
      </tr>
      <tr>
        <td>20 січня 2026</td>
        <td>Абу-Дабі</td>
        <td>Об'єднані Арабські Емірати</td>
      </tr>
      <tr>
        <td>24-25 січня 2026</td>
        <td>Мумбай</td>
        <td>Індія</td>
      </tr>
      <tr>
        <td>03 березня 2026</td>
        <td>Бундал</td>
        <td>Австралія</td>
      </tr>
      <tr>
        <td>05 березня 2026</td>
        <td>Бундал</td>
        <td>Австралія</td>
      </tr>
      <tr>
        <td>08 березня 2026</td>
        <td>Мельбурн</td>
        <td>Австралія</td>
      </tr>
      <tr>
        <td>10 березня 2026</td>
        <td>Мельбурн</td>
        <td>Австралія</td>
      </tr>
      <tr>
        <td>15 березня 2026</td>
        <td>Сідней</td>
        <td>Австралія</td>
      </tr>
      <tr>
        <td>29 березня 2026</td>
        <td>Стокгольм</td>
        <td>Швеція</td>
      </tr>
      <tr>
        <td>01 червня 2026</td>
        <td>Гамбурґ</td>
        <td>Німеччина</td>
      </tr>
      <tr>
        <td>03 червня 2026</td>
        <td>Гамбурґ</td>
        <td>Німеччина</td>
      </tr>
      <tr>
        <td>05-07 червня 2026</td>
        <td>Нюрбург</td>
        <td>Німеччина</td>
      </tr>
      <tr>
        <td>05-07 червня 2026</td>
        <td>Нюрнберг</td>
        <td>Німеччина</td>
      </tr>
      <tr>
        <td>09 червня 2026</td>
        <td>Відень</td>
        <td>Австрія</td>
      </tr>
      <tr>
        <td>11 червня 2026</td>
        <td>Мюнхен</td>
        <td>Німеччина</td>
      </tr>
      <tr>
        <td>12 червня 2026</td>
        <td>Мюнхен</td>
        <td>Німеччина</td>
      </tr>
      <tr>
        <td>16 червня 2026</td>
        <td>Ліон</td>
        <td>Франція</td>
      </tr>
      <tr>
        <td>23 червня 2026</td>
        <td>Мадрид</td>
        <td>Іспанія</td>
      </tr>
      <tr>
        <td>24 червня 2026</td>
        <td>Мадрид</td>
        <td>Іспанія</td>
      </tr>
      <tr>
        <td>26 червня 2026</td>
        <td>Флоренція</td>
        <td>Італія</td>
      </tr>
      <tr>
        <td>28 червня 2026</td>
        <td>Верхтер</td>
        <td>Бельгія</td>
      </tr>
      <tr>
        <td>30 червня 2026</td>
        <td>Цюрих</td>
        <td>Швейцарія</td>
      </tr>
    </table>
  </div>

  <footer>
    &copy; 2025 Linkin Park Fan Site
  </footer>

</body>
</html>